<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Chiebuka Obumselu</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cache-control" content="no-cache">
  <meta name="keywords" content="Chiebuka Obumselu, Cibbs, Obumselu, Chiebuka Ake Festival" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <meta http-equiv="pragma" content="no-cache">
  <meta name="description" content="Chiebuka is a content marketing manager working out of West Africa for global brands." />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="author" content="Chiebuka Obumselu">
  <link class="googlefont" href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }
  body {
    background: #ffffff;
    color: #000000;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
  }
  /* FONT FACE */
  /* PAGE */
  .text {
    font-family:"Ovo", serif;
    font-size: 3.5vw;
    line-height: 3.5vw;
    font-variant-ligatures: normal;
    padding: 1.4vw 10vw 2.1vw 3vw;
  }
  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }
  .text p, h1 {
    opacity: 0;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
  }
  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }
  .text a:hover {
    text-decoration: none;
  }
  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }
    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }
    100% {
      opacity: 1;
      margin-top: 0;
      visibility: visible;
    }
  }
  </style>
</head>
<body>
  <div class="text">
    <h1>Hey, I'm Chiebuka Obumselu, a writer and editor based in Nigeria. I currently live between Lagos, the commercial hub, and Abuja, the capital city.</h1>
    <p>Over the last seven years, I have worked in various capacities with startups and large corporates to create insightful blogs, articles, reports, and other types of content with the goal of stimulating engagement, selling their products, and generating revenue.</p>
    <p>I am passionate about technology and its potential to develop our community and improve lives on an individual and collective level. I am now pursuing education in the field of Product Management, with two certifications in the bag. I'm equally passionate about creative and literary arts and from 2018 – 2021, was a core member of the team that organizes the largest literary festival in Africa — <a target="_blank" href="https://akefestival.org/">Ake Arts and Book Festival</a>.</p>
    <p>My experience cuts across several industries including traditional publishing, branding and advertising, technology, financial services, automobiles, HVAC, and the education sector. Current and previous clients include Anies Cars, Light Design Studio, and <a target="_blank" href="https://sterling.ng/serious/">Sterling</a>. I'm an active contractor for Copypress, a content management agency based in Florida.</p>
    <p>Right now, I'm very keen on audio and visual storytelling, so if you want to start a podcast about literature, kickboxing, traveling, body art and modification, or anything, really. I'm game.</p>
    <p>Check out my conversations with <a target="_blank" href="https://soundcloud.com/onereadafrica/one-read-podcast-with-nnamdi-ehirim">Nnamdi Ehirim</a>, <a target="_blank" href="https://soundcloud.com/onereadafrica/one-read-podcast-novuyo-tshuma">Novuyo Rosa Tshuma</a>, and <a target="_blank" href="https://soundcloud.com/onereadafrica/one-read-podcast-with-angela-makholwa">Angela Makholwa</a>, all for <a target="_blank" href="http://www.oneread.africa/">One Read</a>.</p>
    <p>Let’s get in touch! Follow me on <a target="_blank" href="https://twitter.com/Chiebuka_">Twitter</a>, connect on <a target="_blank" href="#">LinkedIn</a> or send me an <a target="_blank" href="mailto:chiebuka@obumselu.com">email</a>.</p>
  </div>
</body>
</html>

